---
layout: default
---
<style>
  .box2 {
  display: inline-block;
  width: 150px;
  margin: .2em;
}

.span2 {
 position:absolute;
color: white;
font: bold 12px/12px Helvetica, Sans-Serif;
letter-spacing: -1px;
background: rgb(0, 0, 0);
background: rgba(0, 0, 0, 0.7);
padding: 10px;

}
.image2 {
  width: 100%;

}
</style>


<div class="box2">
  <a href="/bio" >
  <span class="span2">Bio </span>
  <img class="image2" src="assets/thumbs/t_bio.jpg">
  </a>
</div>


<div class="box2">
  <a href="projets/velokino" >
  <span class="span2">VeloKino </span>
  <img class="image2" src="assets/thumbs/t_velokino.jpg">
  </a>
</div>

<div class="box2">
  <a href="projets/irradier" >
  <span class="span2">Irradier </span>
  <img class="image2" src="assets/thumbs/t_irradier.jpg">
  </a>
</div>

<div class="box2">
  <a href="projets/rmk" >
  <span class="span2">Rouge Mekong </span>
  <img class="image2" src="assets/thumbs/t_rmk.jpg">
  </a>
</div>

<div class="box2">
  <a href="projets/rush" >
  <span class="span2">Rush </span>
  <img class="image2" src="assets/thumbs/t_rush.jpg">
  </a>
</div>

<div class="box2">
  <a href="projets/marcels" >
  <span class="span2">Les Marcels </span>
  <img class="image2" src="assets/thumbs/t_marcels.jpg">
  </a>
</div>

<div class="box2">
  <a href="projets/paresse" >
  <span class="span2">la paresse </span>
  <img class="image2" src="assets/thumbs/t_paresse.jpg">
  </a>
</div>
